{
  "practiceName": "Reminiscence Cloud",
  "tagline": "Trauma-informed psychotherapy for adults.",
  "primaryCtaLabel": "Book a Free Consultation",
  "email": "hello@reminiscencecloud.com",
  "phone": "",
  "location": "New York, NY 10016 · Telehealth in NY, NJ & CA",
  "schedulingUrl": "https://tidycal.com/sharonmiao",
  "schedulingUrlZh": "https://tidycal.com/sharonmiao",
  "instagramUrl": "https://www.instagram.com/reminiscencecloud/",
  "linkedinUrl": "https://www.linkedin.com/in/xiuyunmiao/"
}
